.card {
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    margin: 16px 8px;
    transition: all 0.3s;

    & &__thumbnail {
        width: 100%;
    }

    & &__content {
        padding: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    & &__categories {
        display: flex;
    }

    & &__buttons {
        display: flex;
        justify-content: right;
        padding-top: 16px;
    }

    & &__title {
        margin: 16px 0 4px 0;
        font-weight: 600;
        font-size: 1.3rem;
        max-width: 300px; 
    }

    &:hover {
        box-shadow: 0px 2px 8px rgba(0,0,0,0.4);
    }
}

.category-chip {
    padding: 8px 16px;
    margin-right: 4px;
    border-radius: 90px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    &--red {
        background: var(--chip-red);
    }

    &--green {
        background: var(--chip-green);
    }

    &--blue {
        background: var(--chip-blue);
    }
}
